# Consulta la siguiente URL:
https://es.wikipedia.org/wiki/Anexo:Comunidades_y_ciudades_aut%C3%B3nomas_de_Espa%C3%B1a

## Crea un Jupyter Notebook que construya un Dataframe con las primeras 5 comunidades de la tabla mediante los tres métodos que hemos visto. El Dataframe creado debe contener las siguientes Series o columnas.
● Índice numérico autogenerado

● Nombre de la comunidad

● Población

In [1]:
# Importamos las librerías necesarias
import pandas as pd
import numpy as np

### Crear un Dataframe a partir de arrays unidimensionales

#### Crear un Dataframe a partir de listas de Python

In [12]:
# Una lista de Python es un tipo de estructura de datos que representa una secuencia ordenada de elementos.
# Para representar una lista empleamos los corchetes ('[]').
# Podemos definir una lista enumerando sus elementos separados por comas.
# Por ejemplo, podemos definir una lista 'datos' que contenga los números del 1 al 5:
datos = [
    ['Sevilla', 8500187, 17.87, 97.05, 87599, 17.31, 18906], 
    ['Barcelona', 7792611, 16.38, 238.84, 32113, 6.35, 29942], 
    ['Madrid', 6750336, 17.87, 97.05, 87599, 17.31, 18906], 
    ['Valencia', 8500187, 17.87, 97.05, 87599, 17.31, 18906], 
    ['Santiago DC', 8500187, 17.87, 97.05, 87599, 17.31, 18906], 
    ]
df = pd.DataFrame(datos)
df = pd.DataFrame(
    datos,
    columns=['capital', 'poblacion', 'ptj_poblacion', 'densidad', 'superficie', 'ptj_superficie', 'PIB'],
    index=['01', '02', '03', '04', '05']
)
df

,capital,poblacion,ptj_poblacion,densidad,superficie,ptj_superficie,PIB
01,Sevilla,8500187,17.87,97.05,87599,17.31,18906
02,Barcelona,7792611,16.38,238.84,32113,6.35,29942
03,Madrid,6750336,17.87,97.05,87599,17.31,18906
04,Valencia,8500187,17.87,97.05,87599,17.31,18906
05,Santiago DC,8500187,17.87,97.05,87599,17.31,18906

#### Crear un Dataframe a partir de un array de NumPy

In [13]:
# También es posible crear un DataFrame a partir de un array de NumPy
# Creamos el array
datos = np.array([
    ['Sevilla', 8500187, 17.87, 97.05, 87599, 17.31, 18906], 
    ['Barcelona', 7792611, 16.38, 238.84, 32113, 6.35, 29942], 
    ['Madrid', 6750336, 17.87, 97.05, 87599, 17.31, 18906], 
    ['Valencia', 8500187, 17.87, 97.05, 87599, 17.31, 18906], 
    ['Santiago DC', 8500187, 17.87, 97.05, 87599, 17.31, 18906], 
    ])
datos
# Al igual que antes, es posible crear el DataFrame especificando los
# nombres de filas y columnas
df = pd.DataFrame(
    datos,
    columns=['capital', 'polbacion', 'ptj_poblacion', 'densidad', 'superficie', 'ptj_superficie', 'PIB'],
    index=['01', '02', '03', '04', '05']
)
# Mostramos el Dataframe
df

,capital,polbacion,ptj_poblacion,densidad,superficie,ptj_superficie,PIB
01,Sevilla,8500187,17.87,97.05,87599,17.31,18906
02,Barcelona,7792611,16.38,238.84,32113,6.35,29942
03,Madrid,6750336,17.87,97.05,87599,17.31,18906
04,Valencia,8500187,17.87,97.05,87599,17.31,18906
05,Santiago DC,8500187,17.87,97.05,87599,17.31,18906

### Crear un Dataframe a partir de un diccionario

In [20]:
# Otra forma habitual de crear DataFrames es a partir
# de un diccionario.
# Comenzamos creando las columnas (Series) del Dataframe:
capital=['Sevilla', 'Barcelona', 'Madrid', 'Valencia', 'Santiago DC']
poblacion=[8500187, 7792611, 6750336, 7792611, 8500187]

In [21]:
# Almacenamos las Series creadas en un diccionario
# Cada elemento del diccionario estará formado por un
# par clave:valor.
# Las claves de los elementos se corresponderán con las
# características o features (encabezados de las columnas),
# mientras que los valores representarán los datos de cada
# columna o serie.
dic = {'capital':capital,'poblacion':poblacion}

In [22]:
# Creamos el DataFrame
# Si no especificamos los índices (encabezados de las filas),
# se generarán índices autonuméricos.
df = pd.DataFrame(
    dic
)

In [23]:
# Mostramos el Dataframe
df

       capital  poblacion
0      Sevilla    8500187
1    Barcelona    7792611
2       Madrid    6750336
3     Valencia    7792611
4  Santiago DC    8500187

### Crear un Dataframe a partir de un fichero CSV

In [25]:
# Leemos el fichero CSV
df = pd.read_csv('ejercicio44.csv')
df

,'capital','poblacion','ptj_poblacion','densidad','superficie','ptj_superficie','PIB'
0,'Sevilla',8500187,17.87,97.05,87599,17.31,18906
1,'Barcelona',7792611,16.38,238.84,32113,6.35,29942
2,'Madrid',6750336,17.87,97.05,87599,17.31,18906
3,'Valencia',8500187,17.87,97.05,87599,17.31,18906
4,'Santiago DC',8500187,17.87,97.05,87599,17.31,18906

### Crear un Dataframe a partir de un fichero JSON

In [32]:
# Por último, también es posible crear un DataFrame a partir
# de un fichero JSON.
# Leemos el fichero JSON:
df = pd.read_json('ejercicio44.json')
df

ValueError: No ':' found when decoding object value

# Intenta crear el Dataframe completo descargando la información necesaria del siguiente sitio web:
https://www.ine.es/jaxiT3/Tabla.htm?t=2853&L=0

In [31]:
# Por último, también es posible crear un DataFrame a partir
# de un fichero JSON.
# Leemos el fichero JSON:
df = pd.read_json('2853.json')
df

,COD,Nombre,T3_Unidad,T3_Escala,MetaData,Data
0,DPOP1,Total Nacional. Total. Total habitantes. Perso...,Personas,,"[{'Id': 16473, 'Variable': {'Id': 70, 'Nombre'...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
1,DPOP2,Total Nacional. Hombres. Total habitantes. Per...,Personas,,"[{'Id': 16473, 'Variable': {'Id': 70, 'Nombre'...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
2,DPOP3,Total Nacional. Mujeres. Total habitantes. Per...,Personas,,"[{'Id': 16473, 'Variable': {'Id': 70, 'Nombre'...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
3,DPOP24496,Andalucía. Total. Total habitantes. Personas.,Personas,,"[{'Id': 8997, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
4,DPOP24497,Andalucía. Hombres. Total habitantes. Personas.,Personas,,"[{'Id': 8997, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
5,DPOP24498,Andalucía. Mujeres. Total habitantes. Personas.,Personas,,"[{'Id': 8997, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
6,DPOP24499,Aragón. Total. Total habitantes. Personas.,Personas,,"[{'Id': 8998, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
7,DPOP24500,Aragón. Hombres. Total habitantes. Personas.,Personas,,"[{'Id': 8998, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
8,DPOP24501,Aragón. Mujeres. Total habitantes. Personas.,Personas,,"[{'Id': 8998, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
9,DPOP24502,"Asturias, Principado de. Total. Total habitant...",Personas,,"[{'Id': 8999, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
10,DPOP24503,"Asturias, Principado de. Hombres. Total habita...",Personas,,"[{'Id': 8999, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
11,DPOP24504,"Asturias, Principado de. Mujeres. Total habita...",Personas,,"[{'Id': 8999, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
12,DPOP24505,"Balears, Illes. Total. Total habitantes. Perso...",Personas,,"[{'Id': 9000, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
13,DPOP24506,"Balears, Illes. Hombres. Total habitantes. Per...",Personas,,"[{'Id': 9000, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
14,DPOP24507,"Balears, Illes. Mujeres. Total habitantes. Per...",Personas,,"[{'Id': 9000, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
15,DPOP24508,Canarias. Total. Total habitantes. Personas.,Personas,,"[{'Id': 9001, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
16,DPOP24509,Canarias. Hombres. Total habitantes. Personas.,Personas,,"[{'Id': 9001, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
17,DPOP24510,Canarias. Mujeres. Total habitantes. Personas.,Personas,,"[{'Id': 9001, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
18,DPOP24511,Cantabria. Total. Total habitantes. Personas.,Personas,,"[{'Id': 9002, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
19,DPOP24512,Cantabria. Hombres. Total habitantes. Personas.,Personas,,"[{'Id': 9002, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
20,DPOP24513,Cantabria. Mujeres. Total habitantes. Personas.,Personas,,"[{'Id': 9002, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
21,DPOP24514,Castilla y León. Total. Total habitantes. Pers...,Personas,,"[{'Id': 9003, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
22,DPOP24515,Castilla y León. Hombres. Total habitantes. Pe...,Personas,,"[{'Id': 9003, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
23,DPOP24516,Castilla y León. Mujeres. Total habitantes. Pe...,Personas,,"[{'Id': 9003, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
24,DPOP24517,Castilla - La Mancha. Total. Total habitantes....,Personas,,"[{'Id': 9004, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
25,DPOP24518,Castilla - La Mancha. Hombres. Total habitante...,Personas,,"[{'Id': 9004, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
26,DPOP24519,Castilla - La Mancha. Mujeres. Total habitante...,Personas,,"[{'Id': 9004, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
27,DPOP24520,Cataluña. Total. Total habitantes. Personas.,Personas,,"[{'Id': 9005, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
28,DPOP24521,Cataluña. Hombres. Total habitantes. Personas.,Personas,,"[{'Id': 9005, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
29,DPOP24522,Cataluña. Mujeres. Total habitantes. Personas.,Personas,,"[{'Id': 9005, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
30,DPOP24523,Comunitat Valenciana. Total. Total habitantes....,Personas,,"[{'Id': 9006, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
31,DPOP24524,Comunitat Valenciana. Hombres. Total habitante...,Personas,,"[{'Id': 9006, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
32,DPOP24525,Comunitat Valenciana. Mujeres. Total habitante...,Personas,,"[{'Id': 9006, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
33,DPOP24526,Extremadura. Total. Total habitantes. Personas.,Personas,,"[{'Id': 9007, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
34,DPOP24527,Extremadura. Hombres. Total habitantes. Person...,Personas,,"[{'Id': 9007, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
35,DPOP24528,Extremadura. Mujeres. Total habitantes. Person...,Personas,,"[{'Id': 9007, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
36,DPOP24529,Galicia. Total. Total habitantes. Personas.,Personas,,"[{'Id': 9008, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
37,DPOP24530,Galicia. Hombres. Total habitantes. Personas.,Personas,,"[{'Id': 9008, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
38,DPOP24531,Galicia. Mujeres. Total habitantes. Personas.,Personas,,"[{'Id': 9008, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
39,DPOP24532,"Madrid, Comunidad de. Total. Total habitantes....",Personas,,"[{'Id': 9009, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
40,DPOP24533,"Madrid, Comunidad de. Hombres. Total habitante...",Personas,,"[{'Id': 9009, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
41,DPOP24534,"Madrid, Comunidad de. Mujeres. Total habitante...",Personas,,"[{'Id': 9009, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
42,DPOP24535,"Murcia, Región de. Total. Total habitantes. Pe...",Personas,,"[{'Id': 9010, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
43,DPOP24536,"Murcia, Región de. Hombres. Total habitantes. ...",Personas,,"[{'Id': 9010, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
44,DPOP24537,"Murcia, Región de. Mujeres. Total habitantes. ...",Personas,,"[{'Id': 9010, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
45,DPOP24538,"Navarra, Comunidad Foral de. Total. Total habi...",Personas,,"[{'Id': 9011, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
46,DPOP24539,"Navarra, Comunidad Foral de. Hombres. Total ha...",Personas,,"[{'Id': 9011, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
47,DPOP24540,"Navarra, Comunidad Foral de. Mujeres. Total ha...",Personas,,"[{'Id': 9011, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
48,DPOP24541,País Vasco. Total. Total habitantes. Personas.,Personas,,"[{'Id': 9012, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
49,DPOP24542,País Vasco. Hombres. Total habitantes. Personas.,Personas,,"[{'Id': 9012, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
50,DPOP24543,País Vasco. Mujeres. Total habitantes. Personas.,Personas,,"[{'Id': 9012, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
51,DPOP24544,"Rioja, La. Total. Total habitantes. Personas.",Personas,,"[{'Id': 9013, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
52,DPOP24545,"Rioja, La. Hombres. Total habitantes. Personas.",Personas,,"[{'Id': 9013, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
53,DPOP24546,"Rioja, La. Mujeres. Total habitantes. Personas.",Personas,,"[{'Id': 9013, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
54,DPOP24484,Ceuta. Total. Total habitantes. Personas.,Personas,,"[{'Id': 9015, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
55,DPOP24485,Ceuta. Hombres. Total habitantes. Personas.,Personas,,"[{'Id': 9015, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
56,DPOP24486,Ceuta. Mujeres. Total habitantes. Personas.,Personas,,"[{'Id': 9015, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
57,DPOP24490,Melilla. Total. Total habitantes. Personas.,Personas,,"[{'Id': 8995, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
58,DPOP24491,Melilla. Hombres. Total habitantes. Personas.,Personas,,"[{'Id': 8995, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."
59,DPOP24492,Melilla. Mujeres. Total habitantes. Personas.,Personas,,"[{'Id': 8995, 'Variable': {'Id': 70, 'Nombre':...","[{'Fecha': '2021-01-01T00:00:00.000+01:00', 'T..."