# Mostrar Dataframe

In [1]:
# Importamos las librerías necesarias
import pandas as pd
import numpy as np

In [2]:
# Leemos el fichero CSV, especificando que el separador es ';'
df = pd.read_csv('datos.csv', sep =';')

In [3]:
# Mostramos el Dataframe
df

   Nacional Comunidades y Ciudades Autónomas   Sexo  Periodo      Total
0     Total                     01 Andalucía  Total     2021  8.472.407
1     Total                        02 Aragón  Total     2021  1.326.261
2     Total       03 Asturias, Principado de  Total     2021  1.011.792
3     Total                04 Balears, Illes  Total     2021  1.173.008
4     Total                      05 Canarias  Total     2021  2.172.944
5     Total                     06 Cantabria  Total     2021    584.507
6     Total               07 Castilla y León  Total     2021  2.383.139
7     Total          08 Castilla - La Mancha  Total     2021  2.049.562
8     Total                      09 Cataluña  Total     2021  7.763.362
9     Total          10 Comunitat Valenciana  Total     2021  5.058.138
10    Total                   11 Extremadura  Total     2021  1.059.501
11    Total                       12 Galicia  Total     2021  2.695.645
12    Total          13 Madrid, Comunidad de  Total     2021  6.751.251
13    Total             14 Murcia, Región de  Total     2021  1.518.486
14    Total   15 Navarra, Comunidad Foral de  Total     2021    661.537
15    Total                    16 País Vasco  Total     2021  2.213.993
16    Total                     17 Rioja, La  Total     2021    319.796
17    Total                         18 Ceuta  Total     2021     83.517
18    Total                       19 Melilla  Total     2021     86.261

In [4]:
# Mostramos las primeras 5 líneas del Dataframe
df.head(5)

  Nacional Comunidades y Ciudades Autónomas   Sexo  Periodo      Total
0    Total                     01 Andalucía  Total     2021  8.472.407
1    Total                        02 Aragón  Total     2021  1.326.261
2    Total       03 Asturias, Principado de  Total     2021  1.011.792
3    Total                04 Balears, Illes  Total     2021  1.173.008
4    Total                      05 Canarias  Total     2021  2.172.944

In [5]:
# Mostramos las últimas 5 líneas del Dataframe
df.tail(5)

   Nacional Comunidades y Ciudades Autónomas   Sexo  Periodo      Total
14    Total   15 Navarra, Comunidad Foral de  Total     2021    661.537
15    Total                    16 País Vasco  Total     2021  2.213.993
16    Total                     17 Rioja, La  Total     2021    319.796
17    Total                         18 Ceuta  Total     2021     83.517
18    Total                       19 Melilla  Total     2021     86.261

In [6]:
# Especificar el número máximo de filas que se muestra por defecto
pd.set_option('display.max_rows',10)

In [7]:
# Mostramos el Dataframe
df

   Nacional Comunidades y Ciudades Autónomas   Sexo  Periodo      Total
0     Total                     01 Andalucía  Total     2021  8.472.407
1     Total                        02 Aragón  Total     2021  1.326.261
2     Total       03 Asturias, Principado de  Total     2021  1.011.792
3     Total                04 Balears, Illes  Total     2021  1.173.008
4     Total                      05 Canarias  Total     2021  2.172.944
..      ...                              ...    ...      ...        ...
14    Total   15 Navarra, Comunidad Foral de  Total     2021    661.537
15    Total                    16 País Vasco  Total     2021  2.213.993
16    Total                     17 Rioja, La  Total     2021    319.796
17    Total                         18 Ceuta  Total     2021     83.517
18    Total                       19 Melilla  Total     2021     86.261

[19 rows x 5 columns]